---
description: Academic writing style for documentation, readmes and comments
globs: ["**/*.md"]
alwaysApply: true
---

# Academic Writing Style for Documentation

## Voice & Tone
- Write in first person when appropriate ("I've implemented", "my research shows")
- Use academic language that's precise but accessible
- Frame work as "research" and "development" rather than marketing terms
- Maintain professorial tone - authoritative but humble, scholarly but approachable

## Avoid AI Writing Patterns
- Do NOT use promotional language: "robust", "seamless", "invaluable", "breathtaking", "stunning", "rich heritage", "lasting legacy"
- Avoid phrases like "stands as a testament", "plays a vital role", "underscores importance"
- Don't overuse bold formatting or excessive emphasis
- Avoid corporate speak - write like a human researcher, not marketing copy

## Natural Language
- Use contractions and natural phrasing when appropriate
- Vary sentence structure and vocabulary naturally
- Write conversationally but maintain academic credibility
- Replace buzzwords with specific, meaningful descriptions

## Technical Communication
- Explain complex concepts clearly without oversimplification
- Use "research approach", "systematic method", "theoretical framework"
- Frame feedback requests as "research collaboration" and "academic input"
- Present work as ongoing research rather than finished product

## Structure & Formatting
- Use minimal bold formatting - only for true emphasis
- Write section headers that sound academic but accessible
- Keep lists concise and meaningful
- Prefer clear structure over visual tricks

Transform AI-generated promotional language into natural academic communication that sounds like Prof. Dr. Kambis Veschgini explaining research to colleagues.